In [1]:
import pandas as pd
import numpy as np

# import pandas and numpy


df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
# df  dataframe
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

 ## 1. Some values in the the FlightNumber column are missing. These numbers are
## meant to increase by 10 with each row so 10055 and 10075 need to be put in
## place. Fill in these missing numbers and make the column an integer column
## (instead of a float column).

In [2]:
# replace null value to intiger

for i in np.arange(0,df.From_To.count()):
    if pd.isnull(df['FlightNumber'].loc[i,]):
        df.loc[i,'FlightNumber']=df.FlightNumber.loc[i-1,] +10
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
# to get the infoermation of dataframe df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 164.0+ bytes

In [4]:
# to make flightnumber float to intiger

df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [5]:
# for verify its ok or not
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int32
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int32(1), object(3)
memory usage: 144.0+ bytes

## 2. The From_To column would be better as two separate columns! Split each
## string on the underscore delimiter _ to give a new temporary DataFrame with
## the correct values. Assign the correct column names to this temporary
## DataFrame.

In [6]:
# create a copy of temporary dataframe

temporary_DataFrame = df.copy()
temporary_DataFrame['From_To']

0        LoNDon_paris
1        MAdrid_miLAN
2    londON_StockhOlm
3      Budapest_PaRis
4     Brussels_londOn
Name: From_To, dtype: object

In [7]:
# temporary_DataFrame split into two part from and to 
temporary_DataFrame [['From','To']] = temporary_DataFrame['From_To'].str.split('_',expand=True)

In [8]:
temporary_DataFrame

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

## 3. Notice how the capitalisation of the city names is all mixed up in this
## temporary DataFrame. Standardise the strings so that only the first letter is
## uppercase (e.g. "londON" should become "London".)

In [9]:
# for first latter uppercase

temporary_DataFrame['From']=temporary_DataFrame['From'].str.capitalize()
temporary_DataFrame['To'] = temporary_DataFrame['To'].str.capitalize()

In [10]:
temporary_DataFrame

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

## 4. Delete the From_To column from df and attach the temporary DataFrame
## from the previous questions.

In [11]:
# for drop column

df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [12]:
# add from_to column
df['From_To'] = temporary_DataFrame['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      LoNDon_paris
1         10055            []    <Air France> (12)      MAdrid_miLAN
2         10065  [24, 43, 87]  (British Airways. )  londON_StockhOlm
3         10075          [13]       12. Air France    Budapest_PaRis
4         10085      [67, 32]          "Swiss Air"   Brussels_londOn

##  5. In the RecentDelays column, the values have been entered into the
##  DataFrame as a list. We would like each first value in its own column, each

  ##  second value in its own column, and so on. If there isn't an Nth value, the value
   ## should be NaN.
   ## Expand the Series of lists into a DataFrame named delays, rename the columns
   ## delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
  ## with delays.

In [13]:
# first row 
df.iloc[1]

FlightNumber                10055
RecentDelays                   []
Airline         <Air France> (12)
From_To              MAdrid_miLAN
Name: 1, dtype: object

In [14]:
# to make dataframe from recentdelays values
mk = pd.DataFrame(df['RecentDelays'].values.tolist())
mk

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [15]:
# for cuont column
mk.shape[1]

3

In [16]:
# make a dict for cange name 
s={}
for i in range(0,mk.shape[1]):
    s[i]='delay'+str(i+1)
s

{0: 'delay1', 1: 'delay2', 2: 'delay3'}

In [17]:
# to change column's name
mk.rename(columns=s,inplace=True)
mk

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [18]:
df

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      LoNDon_paris
1         10055            []    <Air France> (12)      MAdrid_miLAN
2         10065  [24, 43, 87]  (British Airways. )  londON_StockhOlm
3         10075          [13]       12. Air France    Budapest_PaRis
4         10085      [67, 32]          "Swiss Air"   Brussels_londOn

In [19]:
# add columns name from mk dataaframe
df[['delay1','delay2','delay3']]=mk[['delay1','delay2','delay3']]
df

,FlightNumber,RecentDelays,Airline,From_To,delay1,delay2,delay3
0,10045,"[23, 47]",KLM(!),LoNDon_paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),MAdrid_miLAN,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),londON_StockhOlm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest_PaRis,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels_londOn,67.0,32.0,NaN

In [20]:
# drop recentdekays 
df.drop(columns='RecentDelays',inplace=True)

In [21]:
df

   FlightNumber              Airline           From_To  delay1  delay2  delay3
0         10045               KLM(!)      LoNDon_paris    23.0    47.0     NaN
1         10055    <Air France> (12)      MAdrid_miLAN     NaN     NaN     NaN
2         10065  (British Airways. )  londON_StockhOlm    24.0    43.0    87.0
3         10075       12. Air France    Budapest_PaRis    13.0     NaN     NaN
4         10085          "Swiss Air"   Brussels_londOn    67.0    32.0     NaN

In [22]:
# rearange
df=df[['From_To','FlightNumber','Airline','delay1','delay2','delay3']]

In [23]:
df

            From_To  FlightNumber              Airline  delay1  delay2  delay3
0      LoNDon_paris         10045               KLM(!)    23.0    47.0     NaN
1      MAdrid_miLAN         10055    <Air France> (12)     NaN     NaN     NaN
2  londON_StockhOlm         10065  (British Airways. )    24.0    43.0    87.0
3    Budapest_PaRis         10075       12. Air France    13.0     NaN     NaN
4   Brussels_londOn         10085          "Swiss Air"    67.0    32.0     NaN